<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Plate</title>
    <style>
      .platetable {
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        width: 70%;
        
      }

      td {
        height: 30px;
        width: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center ; margin-top: 50px;">Your Plate</h1>
      <table class="platetable">
        <tr>
          <td>No</td>
          <td>Item Name</td>
          <td>Price</td>
          <td>Quantity</td>
          <td>Total</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    
  </body>
</html>
